/*
Place custom styles here. These styles are meant to be loaded after
bootstrap, so the may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}
